<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <title> GenNow - About </title>
  </head>
  <body>
    <h1 class = "logo2">GenNow</h1>
    <!-- Navbar -->
    <div>
      <nav class = "nav">
        <div class="nav-wrapper">
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="HowTo.html">HOW TO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Information -->
    <div style = "margin-left: 10px; margin-right: 10px;">
      <center>
          <br>
          <h1 class = "about-header2"> About GenNow </h1>
          <p classs = "about-descript2">
          As part of our final project for our advanced programming course, we were tasked with finding a project that we were interested in working on. After identifying an interest in helping non-profit and hearing examples of how many computer scientists find ways to help nonprofits using their coding skills, we came up with the idea behind GenNow. <br>
          GenNow was built with the purpose of helping non-profit organizations be able to quickly and easily generate static websites to display their organization's information.
          </p>
          <br>
          <h2 class = "h2"> About the Creators </h2>
          <h3 class = "h3"> Tiffany Xiao </h3>
          Tiffany is currently a sophomore double major in computer science and data science at Smith College.
          <br>
          <h3 class = "h3"> Khadidja Fares </h3>
          Khadidja is currently a junior double major in computer science and data science at Smith College.
      </center>
    </div>
  </body>
<html>
