<html>
  <head>
    <title> GenNow - About </title>
  </head>
  <body>
    <h1> About GenNow </h1>
    As part of our final project for our advanced programming course, we were tasked with finding a project that we were interested in working on. After identifying an interest in helping non-profit and hearing examples of how many computer scientists find ways to help nonprofits using their coding skills, we came up with the idea behind GenNow. <br>
    GenNow was built with the purpose of helping non-profit organizations be able to quickly and easily generate static websites to display their organization's information.
    <h2> About the Creators </h2>
    <h3> Tiffany Xiao </h3>
    Tiffany is currently a sophomore double major in computer science and data science at Smith College.
    <h3> Khadidja Fares </h3>
    Khadidja is currently a junior double major in computer science and data science at Smith College. 
  </body>
<html>
